VITE_apiKey=AIzaSyDb31wqtAOyVIha9D66xj4WyTwTIopwJS8
VITE_authDomain=fit-rack-88a09.firebaseapp.com
VITE_projectId=fit-rack-88a09
VITE_storageBucket=fit-rack-88a09.firebasestorage.app
VITE_messagingSenderId=227320736553
VITE_appId=1:227320736553:web:18829a4ea620288490a538